<!doctype html>
<html>
    <head>
        <title>Curso Javascript</title>
        <meta charset="utf-8">
    </head>
    <body>
        <script>
            //Parte 3: Operações matemáticas
            var x = 9, y = 2;
            var op1 = x + y;
            var op2 = x - y;
            var op3 = x * y;
            var op4 = x / y;
            var op5 = x % y;

            x += y;
            x *= y;
            x /= y;
            x -= y;
            x %= y;
            
            console.log(op1, op2, op3, op4, op5, x);
        </script>
    </body>
</html>